<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PrInbox.Web</RootNamespace>
    <AssemblyName>pr-inbox-web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrInbox.Core\PrInbox.Core.csproj" />
    <ProjectReference Include="..\PrInbox.Publishers\PrInbox.Publishers.csproj" />
    <ProjectReference Include="..\PrInbox.Sources\PrInbox.Sources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PrInbox.Tests" />
  </ItemGroup>

</Project>
