# pr-inbox

./: .gitattributes  .gitignore  AMBIGUITIES.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  MY_PRS_DESIGN.md  PrInbox.slnx  README.md  SECURITY.md  Start-internal.bat  Start-public.bat  Start.bat  USER_GUIDE.md  marketplace-config.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/plugin/: marketplace.json
.github/workflows/: ci.yml
docs/: index.md
plugins/dual-review/: README.md  owners.txt
plugins/dual-review/.claude-plugin/: plugin.json
plugins/dual-review/agents/: dual-model-review.md
plugins/dual-review/docs/: dual-model-review-pattern.md
plugins/dual-review/skills/post-dual-review-as-pr-comments/: SKILL.md
plugins/dual-review/skills/triage-existing-review-comments/: SKILL.md
profiles/: microsoft.json  public.json
src/PrInbox.Cli/: PrInbox.Cli.csproj  Program.cs
src/PrInbox.Cli/Commands/: ConfigCommands.cs  ConfigImportCommand.cs  ListCommand.cs  ReviewCommand.cs  SyncCommand.cs
src/PrInbox.Cli/SmokeTools/: GitHubSmoke.cs  TokenSmoke.cs
src/PrInbox.Core/: PrInbox.Core.csproj
src/PrInbox.Core/Config/: ConfigService.cs  DoctorReport.cs  IConfigService.cs  RepoPathScope.cs
src/PrInbox.Core/Credentials/: AzureCliTokenProvider.cs  ConfigProfile.cs  GhAuthStatusParser.cs  GhCliGitHubAuthDiscovery.cs  GhCliRateLimitProbe.cs  GhCliRunner.cs  GhCliTokenProvider.cs  GitHubAuthIdentity.cs  IGhCliRunner.cs  IGitHubAuthDiscovery.cs  IGitHubRateLimitProbe.cs  ITokenProvider.cs  IdentityClass.cs  PrInboxConfig.cs
src/PrInbox.Core/Findings/: FindingsDocument.cs  FindingsParser.cs  findings.schema.json
src/PrInbox.Core/Models/: EnrichState.cs  Enums.cs  PrIdentity.cs  PrUrl.cs  RemoteDtos.cs  SourceBinding.cs  SourceCapabilities.cs  SourceKind.cs
src/PrInbox.Core/Reviewing/: BriefService.cs  posting-style.md
src/PrInbox.Core/Storage/: MigrationRunner.cs  ObservedThreadRepository.cs  PostedReviewRepository.cs  PrInboxDb.cs  PrSnapshotRepository.cs  PullRequestRepository.cs  ReviewRunRepository.cs  Rows.cs  SyncRunRepository.cs  TagRepository.cs  UiPreferencesRepository.cs
src/PrInbox.Core/Storage/Migrations/: 001_initial.sql  002_url_as_identity.sql  003_enrich_state.sql  004_post_idempotency.sql  005_post_v1_filters.sql  006_brief_dossier.sql  007_dossier_version.sql  008_thread_node_id.sql  009_last_upstream_updated_at.sql  010_marked_done.sql  011_flagged.sql  012_tags.sql  013_upstream_created_at.sql  014_my_role.sql  015_review_decision.sql  016_is_draft.sql
src/PrInbox.Publishers/: AdoReviewPublisher.cs  ConfigDrivenPublisherSelector.cs  GitHubReviewPublisher.cs  IPrReviewPublisher.cs  PrInbox.Publishers.csproj  PublishHelpers.cs  PullRequestUrlParser.cs  ReviewPublishOrchestrator.cs  ThreadResolveOrchestrator.cs
src/PrInbox.Sources/: IPrReadSource.cs  PrInbox.Sources.csproj  SourceFactory.cs  SyncOrchestrator.cs
src/PrInbox.Sources/AzureDevOps/: AdoApiClient.cs  AdoDtos.cs  AzureDevOpsReadSource.cs
src/PrInbox.Sources/Fakes/: FakePrReadSource.cs
src/PrInbox.Sources/GitHub/: BotDetector.cs  GitHubReadSource.cs
src/PrInbox.Tray/: NativeJob.cs  PrInbox.Tray.csproj  Program.cs  TrayApplicationContext.cs  TrayIconFactory.cs  TrayLog.cs  WebHostProcess.cs
src/PrInbox.Web/: PrInbox.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/PrInbox.Web/Components/: App.razor
src/PrInbox.Web/Components/Layout/: MainLayout.razor
src/PrInbox.Web/Components/Pages/: Inbox.razor  MyPrs.razor  Review.razor  Settings.razor  Threads.razor
src/PrInbox.Web/Components/Shared/: ConnectionBadge.razor
src/PrInbox.Web/Properties/: launchSettings.json
src/PrInbox.Web/Services/: CleanVerdict.cs  ConsoleWindowRegistry.cs  ConvergenceVerdict.cs  DoctorService.cs  DoneReplyHeuristic.cs  FindingsWatcher.cs  HeadDrift.cs  InboxFilterHelpers.cs  InboxFilters.cs  InboxState.cs  InboxSyncHostedService.cs  PublisherWiring.cs  ReviewLauncher.cs  ReviewRunStore.cs  WindowInterop.cs
src/PrInbox.Web/wwwroot/css/: site.css
src/PrInbox.Web/wwwroot/js/: connection-badge.js  last-visited.js
tests/PrInbox.Publishers.Tests/: AdoReviewPublisherTests.cs  GitHubReviewPublisherTests.cs  PrInbox.Publishers.Tests.csproj  PublishHelpersTests.cs  PullRequestUrlParserTests.cs  ReviewPublishOrchestratorTests.cs  ThreadResolveOrchestratorTests.cs
tests/PrInbox.Tests/: BootstrapSmokeTests.cs  PrInbox.Tests.csproj  PrInboxConfigTests.cs
tests/PrInbox.Tests/Config/: ConfigServiceTests.cs  RepoPathScopeTests.cs
tests/PrInbox.Tests/Credentials/: ConfigProfileTests.cs  GhAuthStatusParserTests.cs  GhCliGitHubAuthDiscoveryTests.cs  IdentityClassifierTests.cs
tests/PrInbox.Tests/Findings/: FindingsParserTests.cs
tests/PrInbox.Tests/Models/: PrUrlCanonicalizationTests.cs  SourceBindingTests.cs
tests/PrInbox.Tests/Reviewing/: BriefServiceTests.cs  ReviewRunStoreBodyOverridesTests.cs
tests/PrInbox.Tests/Sources/: AzureDevOpsReadSourceTests.cs  GitHubReadSourceTests.cs  IPrReadSourceContractTests.cs  PrIdentityFormatTests.cs  SourceFactoryIdentityWiringTests.cs  SyncOrchestratorAuthoredTests.cs  SyncOrchestratorTests.cs  SyncOrchestratorTierTests.cs
tests/PrInbox.Tests/Storage/: MigrationRunnerTests.cs  PostV1FiltersTests.cs  RepositoryRoundTripTests.cs
tests/PrInbox.Tests/Web/: CleanVerdictTests.cs  ConvergenceVerdictTests.cs  DoctorServiceTests.cs  DoneReplyHeuristicTests.cs  DriftInfoTests.cs  InboxAgeSortTests.cs  InboxFilterHelpersTests.cs  InboxFiltersTests.cs  InboxSyncHostedServiceConfigChangedFlagTests.cs  InboxSyncHostedServiceParallelFastTests.cs  ReviewLauncherTitleTests.cs
tools/: launch-review.ps1  splash.html
