<Solution>
  <Folder Name="/src/">
    <Project Path="src/PrInbox.Cli/PrInbox.Cli.csproj" />
    <Project Path="src/PrInbox.Core/PrInbox.Core.csproj" />
    <Project Path="src/PrInbox.Publishers/PrInbox.Publishers.csproj" />
    <Project Path="src/PrInbox.Sources/PrInbox.Sources.csproj" />
    <Project Path="src/PrInbox.Web/PrInbox.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PrInbox.Publishers.Tests/PrInbox.Publishers.Tests.csproj" />
    <Project Path="tests/PrInbox.Tests/PrInbox.Tests.csproj" />
  </Folder>
</Solution>
